#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Background\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment10.params=fase
comment10.target=void\ trocarFase(int)
comment11.params=
comment11.target=void\ removerVida()
comment12.params=
comment12.target=void\ removerTiros()
comment13.params=
comment13.target=Placar\ obterPlacar()
comment14.params=
comment14.target=Pontuacao\ obterClassePontuacao()
comment15.params=
comment15.target=void\ contabilizarMorteInimigo()
comment2.params=pontuacao
comment2.target=Background(Pontuacao)
comment3.params=
comment3.target=void\ inicializar()
comment4.params=
comment4.target=void\ removerInimigo1()
comment5.params=
comment5.target=void\ removerInimigo2()
comment6.params=posX\ posY\ tempoRecargaTiro
comment6.target=void\ adicionarInimigo1(int,\ int,\ int)
comment7.params=posX\ posY\ tempoRecargaTiro
comment7.target=void\ adicionarInimigo2(int,\ int,\ int)
comment8.params=
comment8.target=void\ setBackgroundFase2()
comment9.params=
comment9.target=void\ setBackgroundFase3()
numComments=16
