#BlueJ class context
comment0.target=Inimigo
comment1.params=vidas\ tempoRecargaTiro\ nomeImagem
comment1.target=Inimigo(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ Inimigo.\r\n\ Inicializa\ o\ n\u00FAmero\ de\ vidas,\ define\ o\ inimigo\ como\ vivo\ e\ configura\ o\ tempo\ de\ recarga\ de\ tiro.\r\n
comment10.params=vida
comment10.target=void\ setVidas(int)
comment11.params=
comment11.target=boolean\ tomarTiro()
comment11.text=\r\n\ M\u00E9todo\ para\ tratar\ o\ inimigo\ sendo\ atingido\ por\ um\ tiro.\r\n
comment12.params=tempoUltimoTiro\ posX\ posY\ velocidadeTiro
comment12.target=boolean\ atirarProjetil(int,\ int,\ int,\ int)
comment12.text=\r\n\ M\u00E9todo\ para\ realizar\ disparos\ de\ proj\u00E9teis.\r\n
comment2.params=posX\ posY\ velocidadeTiro
comment2.target=void\ act(int,\ int,\ int)
comment2.text=\r\n\ M\u00E9todo\ "act"\ do\ inimigo.\r\n\ Chama\ o\ m\u00E9todo\ para\ realizar\ disparos\ de\ proj\u00E9teis\ e\ atualiza\ o\ tempo\ desde\ o\ \u00FAltimo\ disparo.\r\n
comment3.params=
comment3.target=boolean\ obterEstaVivo()
comment4.params=setEstaVivo
comment4.target=void\ setEstaVivo(boolean)
comment5.params=
comment5.target=boolean\ obterMorto()
comment6.params=setMorto
comment6.target=void\ setMorto(boolean)
comment7.params=
comment7.target=int\ getTempoReviver()
comment8.params=
comment8.target=java.lang.String\ getImagem()
comment9.params=
comment9.target=int\ obterVida()
numComments=13
