#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ construtor\ da\ classe\ jogador\ \r\n
comment10.params=ground
comment10.target=void\ moverParaChao(greenfoot.Actor)
comment10.text=\r\n\ Move\ o\ personagem\ para\ a\ posi\u00E7\u00E3o\ do\ ch\u00E3o\ ap\u00F3s\ a\ detec\u00E7\u00E3o\ de\ colis\u00E3o\ com\ o\ ch\u00E3o.\r\n\ \r\n
comment11.params=
comment11.target=void\ animarDireita()
comment11.text=\r\n\ Anima\ o\ personagem\ virado\ para\ a\ direita.\r\n\ Controla\ a\ troca\ de\ imagens\ para\ criar\ uma\ anima\u00E7\u00E3o.\r\n
comment12.params=
comment12.target=void\ animarEsquerda()
comment12.text=\r\n\ Anima\ o\ personagem\ virado\ para\ a\ esquerda.\r\n\ Controla\ a\ troca\ de\ imagens\ para\ criar\ uma\ anima\u00E7\u00E3o.\r\n
comment13.params=
comment13.target=void\ atirarProjetil()
comment13.text=\r\n\ Realiza\ um\ disparo\ de\ proj\u00E9til\ quando\ o\ bot\u00E3o\ do\ mouse\ \u00E9\ pressionado\ e\ o\ tempo\ de\ recarga\ \u00E9\ respeitado.\r\n\ Determina\ a\ dire\u00E7\u00E3o\ do\ disparo\ com\ base\ na\ posi\u00E7\u00E3o\ do\ mouse\ em\ rela\u00E7\u00E3o\ ao\ personagem.\r\n
comment2.params=
comment2.target=void\ inicializar()
comment3.params=
comment3.target=boolean\ estaVivo()
comment4.params=
comment4.target=boolean\ tomarTiro()
comment4.text=\r\n\ \ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Aqui\ estao\ todas\ as\ possiveis\ a\u00E7oes\ dentro\ do\ jogo\ (andar,\ pular,\ atirar)\r\n
comment6.params=
comment6.target=void\ moverPersonagem()
comment6.text=\r\n\ dentro\ desse\ metodo\ esta\ toda\ a\ movimenta\u00E7ao\ do\ jogador\ \ \r\n
comment7.params=
comment7.target=void\ cair()
comment7.text=\r\n\ esse\ metodo\ age\ como\ a\ gravidade\ do\ jogo\r\n
comment8.params=
comment8.target=void\ checarSeEstaCaindo()
comment8.text=\r\n\ esse\ metodo\ confere\ se\ o\ personagem\ est\u00E1\ no\ ar\ ou\ no\ chao\r\n
comment9.params=
comment9.target=boolean\ estaNoChao()
comment9.text=\r\n\ Verifica\ se\ o\ personagem\ est\u00E1\ em\ contato\ com\ o\ ch\u00E3o.\r\n
numComments=14
