#BlueJ class context
comment0.target=Pontuacao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TabelaDePontuacao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pontuacao()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TabelaDePontuacao.\r\n\ \r\n
comment2.params=
comment2.target=void\ zerarTempoDeInicio()
comment3.params=
comment3.target=java.lang.String\ getTempo()
comment4.params=
comment4.target=java.lang.String\ receberNomeJogador()
comment5.params=tempoDeJogo\ pontuacao\ nomeJogador
comment5.target=void\ registrarPontuacao(java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ obterPontuacaoRecorde()
comment7.params=
comment7.target=java.util.ArrayList\ obterTabelaPontuacao()
comment8.params=
comment8.target=void\ act()
numComments=9
