#BlueJ class context
comment0.target=Tiro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fire\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velocidadeTiro
comment1.target=Tiro(int)
comment1.text=\r\n\ Construtor\ da\ classe\ Fire.\r\n\ Inicializa\ a\ velocidade\ do\ proj\u00E9til\ e\ define\ a\ imagem\ com\ base\ no\ tipo\ de\ proj\u00E9til.\r\n
comment2.params=doInimigo
comment2.target=void\ act(boolean)
comment2.text=\r\n\ M\u00E9todo\ "act"\ do\ proj\u00E9til.\r\n\ Verifica\ colis\u00F5es\ com\ outros\ objetos\ e\ move\ o\ proj\u00E9til.\r\n
comment3.params=
comment3.target=void\ moverTiro()
comment4.params=doInimigo
comment4.target=boolean\ tiroColidiu(boolean)
numComments=5
